<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义表单组件</title>
    <script src="vue.js"></script>
    <style>
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
      #app{
          width: 400px;
          box-shadow: 0 0 5px black;
          margin:300px auto;
          overflow: hidden;
          color:#fff;
          font-family: "微软雅黑";
          border-radius:5px;
      }
      .login-header{
          background:#0f88eb;
          text-align: center;
          padding:30px 0;
      }
      .login-header h1{
          font-weight:normal;
      }
      .login-form{
          width:80%;
          margin: 0 auto;
      }
      .login-form button{
          outline:none;
          display: block;
          height:36px;
          background:#0f88eb;
          width:100%;
          border:none;
          font-size:16px;
          color:#fff;
          margin-top:30px;
          margin-bottom:20px;
          border-radius:5px;
      }
      .login-form input{
          border:none;
          outline:none;
          width: 100%;
          height:30px;
          font-size:14px;
      }
      .login-form .input-group{
          border-bottom:1px solid #ccc;
          padding:10px 0 5px 0;
      }
      .error::-webkit-input-placeholder{
          color:#f00;
      }
      .error::-moz-placeholder{
          color:#f00;
      }
      .error::-ms-input-placeholder{
          color:#f00;
      }
    </style>
</head>
<body>
    <div id="app">
        <header class="login-header">
           <h1>登录知乎</h1>
           <small>与世界分享你的知识、经验和见解</small>
        </header>
        <form class="login-form" @submit.prevent="formLogin">
            <mr-input v-model="username" error-text="请输入手机号或邮箱" placeholder="手机号或邮箱"></mr-input>
            <mr-input v-model="password" type="password" error-text="请输入密码" placeholder="密码"></mr-input>
            <button>登录</button>
        </form>
    </div>
</body>
</html>
<script>  
    Vue.component('mr-input',{
        template:"<div class=\"input-group\">\
                    <input :type=\"type\" autocomplete=\"off\"\
                    :placeholder=\"message\" @focus=\"inputFocus\"\
                    @blur=\"inputChange\"\
                    @input=\"update($event.target.value)\">\
                  </div>",
        data:function(){
          return{
              message:this.placeholder
          }
        },    
        // 注册从父组件传入到子组件内的值
        props:{
            placeholder:{
                type:String,
                default:""
            },
            type:{
                type:String,
                // type=text类型用的最多
                default:"text"
            },
            errorText:{
                type:String
            }
        },
        methods:{
            update:function(value){
                // console.log(value)
                this.$emit('input',value)
            },
            inputChange:function(e){
                var value = e.target.value
                // 当值为空的时候,添加上error类
                // 不为空的时候,移除类
                if(!value){
                    e.target.className = 'error'
                    this.message = this.errorText
                }
            },
            inputFocus:function(e){
                  e.target.className = ''
                  this.message = this.placeholder
            }
        }
    })
    new Vue({
        el:"#app",
        data:{
            username:"",
            password:""
        },
        methods:{
            inputChange:function(){
                console.log('input change....')
            }
        },
        watch:{
            username:function(nv){
               console.log('username=' + nv)
            },
            password:function(nv){
                console.log('password=' + nv)
            }
        }
    })
</script>